PU_MP/
в”њв”Ђв”Ђ /auth/
в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”њв”Ђв”Ђ logout/
в”‚   в”њв”Ђв”Ђ verify-email/<token>/
в”‚   в””в”Ђв”Ђ resend-verification/
в”њв”Ђв”Ђ /
в”‚   в”њв”Ђв”Ђ (home)
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”њв”Ђв”Ђ help/
в”‚   в”њв”Ђв”Ђ privacy/
в”‚   в”њв”Ђв”Ђ terms/
в”‚   в””в”Ђв”Ђ safety/
в”њв”Ђв”Ђ /listings/
в”‚   в”њв”Ђв”Ђ (list all)
в”‚   в”њв”Ђв”Ђ <id>/ (detail)
в”‚   в”њв”Ђв”Ђ create/
в”‚   в”њв”Ђв”Ђ <id>/edit/
в”њв”Ђв”Ђ wishlist/
в””в”Ђв”Ђ my-listings/
в”њв”Ђв”Ђ /profile/
в”‚   в”њв”Ђв”Ђ <username>/
в”‚   в”њв”Ђв”Ђ edit/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ change-password/
в”‚   в””в”Ђв”Ђ privacy-settings/
в”њв”Ђв”Ђ /reels/
в”‚   в”њв”Ђв”Ђ (list all)
в”‚   в”њв”Ђв”Ђ <id>/ (detail)
в”‚   в”њв”Ђв”Ђ upload/
в”‚   в””в”Ђв”Ђ my-reels/
в”њв”Ђв”Ђ /chat/
в”‚   в”њв”Ђв”Ђ (conversations list)
в”‚   в”њв”Ђв”Ђ conversation/<id>/
в”‚   в””в”Ђв”Ђ start/<id>/
в”њв”Ђв”Ђ /dashboard/
в”‚   в”њв”Ђв”Ђ (overview)
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в””в”Ђв”Ђ earnings/
в””в”Ђв”Ђ /search/
    в”њв”Ђв”Ђ (results)
    в”њв”Ђв”Ђ category/<name>/
    в””в”Ђв”Ђ advanced/